PROGRAM
  VARS
    x Int
    y Array [10] of Int
  ENDVARS
  PROCEDURE q()
    PROCEDURE p(ref p array[20] of Int)
	If(x<21) Then
         p[x]:=True
	EndIf
	r(p)
    ENDPROCEDURE
    p(y+1)
    p(y)
    r(y)
  ENDPROCEDURE
  PROCEDURE r(val p array[10] of Bool)
    VARS
	a Array [3] of Int
    ENDVARS
    PROCEDURE p(ref y Array [10] of Int)
      r:=4
      r(3)
      r(p)
      r(y)
      p:=3
      y[1]:=3
      y[1]:=true
      y[11]:=8
      y[5]:=y
      y[x+1]:=y[x]
      p(3)
    ENDPROCEDURE
    r:=3
    r(3)
    r(p)
    r(y)
    r(x)
    p:=3
    p(p)
    p(y)
  ENDPROCEDURE
  p:=3
  q(3)
  x:=q()
ENDPROGRAM