

  1: PROGRAM
  2:   VARS
  3:     x int
  4:     y bool
  5:     b bool
  6:   ENDVARS
  7:   PROCEDURE p()
  8:     PROCEDURE p1(val p int)
  9:       PROCEDURE p11(ref z int)
 10:         p:=3
 11:         p12()
 12:         p2()
 13:         p2(v,x,5)
 14:         p2(y,3)
 15:         p2(y,3,y,b)
 16:         p22()
 17:       ENDPROCEDURE
 18:       PROCEDURE p12()
 19:         p11(x+3)
 20:         p11(y)
 21:       ENDPROCEDURE
 22:     ENDPROCEDURE
 23:     PROCEDURE p2(ref z bool,val t int,val u bool)
 24:       VARS
 25:         v int
 26:         w bool
 27:       ENDVARS
 28:       PROCEDURE p22()
 29:         w:=v+t
 30:         w:=z+t-u
 31:         v:=3/u
 32:         p11(3)
 33:         p()
 34:       ENDPROCEDURE
 35:     ENDPROCEDURE
 36:   ENDPROCEDURE
 37:   p22()
 38: ENDPROGRAM


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | bool
 | | ident(b)
 | | | bool
 | list
 | | procedure
 | | | ident(p)
 | | | | list
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(p1)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(p)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p11)
 | | | | | | | | list
 | | | | | | | | | ref
 | | | | | | | | | | ident(z)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(p)
 | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p12)
 | | | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | | | ident(v)
 | | | | | | | | | | ident(x)
 | | | | | | | | | | intconst(5)
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | | | intconst(3)
 | | | | | | | | | | ident(y)
 | | | | | | | | | | ident(b)
 | | | | | | | | (
 | | | | | | | | | ident(p22)
 | | | | | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p12)
 | | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | +
 | | | | | | | | | | | ident(x)
 | | | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | list
 | | | | procedure
 | | | | | ident(p2)
 | | | | | | list
 | | | | | | | ref
 | | | | | | | | ident(z)
 | | | | | | | | bool
 | | | | | | | val
 | | | | | | | | ident(t)
 | | | | | | | | int
 | | | | | | | val
 | | | | | | | | ident(u)
 | | | | | | | | bool
 | | | | | list
 | | | | | | ident(v)
 | | | | | | | int
 | | | | | | ident(w)
 | | | | | | | bool
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p22)
 | | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(w)
 | | | | | | | | | +
 | | | | | | | | | | ident(v)
 | | | | | | | | | | ident(t)
 | | | | | | | | :=
 | | | | | | | | | ident(w)
 | | | | | | | | | -
 | | | | | | | | | | +
 | | | | | | | | | | | ident(z)
 | | | | | | | | | | | ident(t)
 | | | | | | | | | | ident(u)
 | | | | | | | | :=
 | | | | | | | | | ident(v)
 | | | | | | | | | /
 | | | | | | | | | | intconst(3)
 | | | | | | | | | | ident(u)
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p)
 | | | | | | | | | list
 | | | | | list
 | | | list
 | list
 | | (
 | | | ident(p22)
 | | | list


Type Checking:

L. 12: The number of parameters in the call do not match.
L. 13: Identifier v is undeclared.
L. 13: Parameter 1 is expected to be referenceable but it is not.
L. 13: Parameter 3 with incompatible types.
L. 14: The number of parameters in the call do not match.
L. 15: The number of parameters in the call do not match.
L. 16: Identifier p22 is undeclared.
L. 19: Parameter 1 is expected to be referenceable but it is not.
L. 20: Parameter 1 with incompatible types.
L. 29: Assignment with incompatible types.
L. 30: Operator + with incompatible types.
L. 30: Operator - with incompatible types.
L. 30: Assignment with incompatible types.
L. 31: Operator / with incompatible types.
L. 32: Identifier p11 is undeclared.
L. 37: Identifier p22 is undeclared.
There are errors: no code generated
