

  1: PROGRAM
  2:   VARS
  3:     x Int
  4:     y Struct
  5: 	  x Int
  6: 	  y Bool
  7: 	EndStruct
  8:     b Bool
  9:   ENDVARS
 10:   PROCEDURE p()
 11:     PROCEDURE p1(val a Struct y Bool x Int EndStruct)
 12:       PROCEDURE p11(ref y Struct x Bool EndStruct)
 13:         p:=3
 14:         p12()
 15:         p2()
 16:         p2(y,y.x)
 17:         p2(y)
 18:         p22()
 19:       ENDPROCEDURE
 20:       PROCEDURE p12()
 21:         p11(y)
 22:         p11(y.y)
 23:         p11(y,1)
 24:       ENDPROCEDURE
 25:     ENDPROCEDURE
 26:     PROCEDURE p2(ref e Struct b Int x bool EndStruct)
 27:       VARS
 28:         v Int
 29: 	  b Struct 
 30: 		n Int
 31: 	    EndStruct
 32: 	  a Struct 
 33: 		n Int 
 34: 		n Bool
 35: 	    EndStruct
 36:       ENDVARS
 37:       PROCEDURE p22()
 38:         w:=v+p12
 39:         v:=y.y+y.x
 40:         v:=3/y.y
 41: 	v:=3/y.x
 42:         p11(3)
 43:         p()
 44: 	b.x:=b.n
 45:       ENDPROCEDURE
 46: 	v:=y.y+y.x
 47:         y.x:=y.y
 48: 	y.y:=2*y.x+x
 49:     ENDPROCEDURE
 50:   ENDPROCEDURE
 51:   p22()
 52: ENDPROGRAM


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | struct
 | | | | ident(x)
 | | | | | int
 | | | | ident(y)
 | | | | | bool
 | | ident(b)
 | | | bool
 | list
 | | procedure
 | | | ident(p)
 | | | | list
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(p1)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(a)
 | | | | | | | | struct
 | | | | | | | | | ident(y)
 | | | | | | | | | | bool
 | | | | | | | | | ident(x)
 | | | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p11)
 | | | | | | | | list
 | | | | | | | | | ref
 | | | | | | | | | | ident(y)
 | | | | | | | | | | struct
 | | | | | | | | | | | ident(x)
 | | | | | | | | | | | | bool
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(p)
 | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p12)
 | | | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(x)
 | | | | | | | | (
 | | | | | | | | | ident(p2)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | (
 | | | | | | | | | ident(p22)
 | | | | | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p12)
 | | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(y)
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | ident(y)
 | | | | | | | | | | intconst(1)
 | | | | | list
 | | | | procedure
 | | | | | ident(p2)
 | | | | | | list
 | | | | | | | ref
 | | | | | | | | ident(e)
 | | | | | | | | struct
 | | | | | | | | | ident(b)
 | | | | | | | | | | int
 | | | | | | | | | ident(x)
 | | | | | | | | | | bool
 | | | | | list
 | | | | | | ident(v)
 | | | | | | | int
 | | | | | | ident(b)
 | | | | | | | struct
 | | | | | | | | ident(n)
 | | | | | | | | | int
 | | | | | | ident(a)
 | | | | | | | struct
 | | | | | | | | ident(n)
 | | | | | | | | | int
 | | | | | | | | ident(n)
 | | | | | | | | | bool
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(p22)
 | | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(w)
 | | | | | | | | | +
 | | | | | | | | | | ident(v)
 | | | | | | | | | | ident(p12)
 | | | | | | | | :=
 | | | | | | | | | ident(v)
 | | | | | | | | | +
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(x)
 | | | | | | | | :=
 | | | | | | | | | ident(v)
 | | | | | | | | | /
 | | | | | | | | | | intconst(3)
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(y)
 | | | | | | | | :=
 | | | | | | | | | ident(v)
 | | | | | | | | | /
 | | | | | | | | | | intconst(3)
 | | | | | | | | | | .
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(x)
 | | | | | | | | (
 | | | | | | | | | ident(p11)
 | | | | | | | | | list
 | | | | | | | | | | intconst(3)
 | | | | | | | | (
 | | | | | | | | | ident(p)
 | | | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | .
 | | | | | | | | | | ident(b)
 | | | | | | | | | | ident(x)
 | | | | | | | | | .
 | | | | | | | | | | ident(b)
 | | | | | | | | | | ident(n)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(v)
 | | | | | | | +
 | | | | | | | | .
 | | | | | | | | | ident(y)
 | | | | | | | | | ident(y)
 | | | | | | | | .
 | | | | | | | | | ident(y)
 | | | | | | | | | ident(x)
 | | | | | | :=
 | | | | | | | .
 | | | | | | | | ident(y)
 | | | | | | | | ident(x)
 | | | | | | | .
 | | | | | | | | ident(y)
 | | | | | | | | ident(y)
 | | | | | | :=
 | | | | | | | .
 | | | | | | | | ident(y)
 | | | | | | | | ident(y)
 | | | | | | | +
 | | | | | | | | *
 | | | | | | | | | intconst(2)
 | | | | | | | | | .
 | | | | | | | | | | ident(y)
 | | | | | | | | | | ident(x)
 | | | | | | | | ident(x)
 | | | list
 | list
 | | (
 | | | ident(p22)
 | | | list


Type Checking:

L. 13: Left expression of assignment is not referenceable.
L. 15: The number of parameters in the call do not match.
L. 16: The number of parameters in the call do not match.
L. 17: Parameter 1 with incompatible types.
L. 18: Identifier p22 is undeclared.
L. 21: Parameter 1 with incompatible types.
L. 22: Parameter 1 with incompatible types.
L. 23: The number of parameters in the call do not match.
L. 34: Field n already defined in the struct.
L. 38: Identifier w is undeclared.
L. 38: Identifier p12 is undeclared.
L. 38: Left expression of assignment is not referenceable.
L. 39: Operator + with incompatible types.
L. 40: Operator / with incompatible types.
L. 42: Identifier p11 is undeclared.
L. 44: Field x is not defined in the struct.
L. 46: Operator + with incompatible types.
L. 47: Assignment with incompatible types.
L. 48: Assignment with incompatible types.
L. 51: Identifier p22 is undeclared.
There are errors: no code generated
