

  1: Program
  2:   Vars
  3:     A Array [10] of Struct
  4:                       B Bool
  5:                       X Int
  6:                     EndStruct
  7:     S Struct
  8:         B Bool
  9:         X Int
 10:       EndStruct
 11:   EndVars
 12:   S.X:=5
 13:   A[S.X]:=S
 14:   WriteLn(A[5].X)
 15: EndProgram


 program
 | list
 | | ident(A)
 | | | array
 | | | | intconst(10)
 | | | | struct
 | | | | | ident(B)
 | | | | | | bool
 | | | | | ident(X)
 | | | | | | int
 | | ident(S)
 | | | struct
 | | | | ident(B)
 | | | | | bool
 | | | | ident(X)
 | | | | | int
 | list
 | list
 | | :=
 | | | .
 | | | | ident(S)
 | | | | ident(X)
 | | | intconst(5)
 | | :=
 | | | [
 | | | | ident(A)
 | | | | .
 | | | | | ident(S)
 | | | | | ident(X)
 | | | ident(S)
 | | writeln
 | | | .
 | | | | [
 | | | | | ident(A)
 | | | | | intconst(5)
 | | | | ident(X)


Type Checking:

Generating code:
program
  parameters
    static_link
  endparameters

  variables
    _A 80
    _S 8
  endvariables

    aload _S t0
    addi t0 4 t0
    iload 5 t1
    stor t1 t0
    aload _A t0
    aload _S t1
    addi t1 4 t1
    load t1 t1
    muli t1 8 t1
    addi t0 t1 t0
    aload _S t1
    copy t1 t0 8
    aload _A t0
    iload 5 t1
    muli t1 8 t1
    addi t0 t1 t0
    addi t0 4 t0
    load t0 t0
    wrii t0
    wrln
    stop
endprogram

Executing code:
5
