

  1: Program
  2:   Vars
  3:     X Int
  4:     Y bool
  5:     B bool
  6:   EndVars
  7:   Function P(Val Z Int,Ref T bool) Return Int
  8:     Return T
  9:   EndFunction
 10:   Procedure Q(Val X Int,Ref W Int)
 11:     X:=Q(X,X)+
 12:        Q(X)
 13:     Y:=P(Y,Y)+Y
 14:     B:=P(Q(X,Y),P(X,X))
 15:   EndProcedure
 16: EndProgram


 program
 | list
 | | ident(X)
 | | | int
 | | ident(Y)
 | | | bool
 | | ident(B)
 | | | bool
 | list
 | | function
 | | | ident(P)
 | | | | list
 | | | | | val
 | | | | | | ident(Z)
 | | | | | | int
 | | | | | ref
 | | | | | | ident(T)
 | | | | | | bool
 | | | | int
 | | | list
 | | | list
 | | | list
 | | | ident(T)
 | | procedure
 | | | ident(Q)
 | | | | list
 | | | | | val
 | | | | | | ident(X)
 | | | | | | int
 | | | | | ref
 | | | | | | ident(W)
 | | | | | | int
 | | | list
 | | | list
 | | | list
 | | | | :=
 | | | | | ident(X)
 | | | | | +
 | | | | | | (
 | | | | | | | ident(Q)
 | | | | | | | list
 | | | | | | | | ident(X)
 | | | | | | | | ident(X)
 | | | | | | (
 | | | | | | | ident(Q)
 | | | | | | | list
 | | | | | | | | ident(X)
 | | | | :=
 | | | | | ident(Y)
 | | | | | +
 | | | | | | (
 | | | | | | | ident(P)
 | | | | | | | list
 | | | | | | | | ident(Y)
 | | | | | | | | ident(Y)
 | | | | | | ident(Y)
 | | | | :=
 | | | | | ident(B)
 | | | | | (
 | | | | | | ident(P)
 | | | | | | list
 | | | | | | | (
 | | | | | | | | ident(Q)
 | | | | | | | | list
 | | | | | | | | | ident(X)
 | | | | | | | | | ident(Y)
 | | | | | | | (
 | | | | | | | | ident(P)
 | | | | | | | | list
 | | | | | | | | | ident(X)
 | | | | | | | | | ident(X)
 | list


Type Checking:

L. 8: Return with incompatible type.
L. 11: Operator ( must be applied to a function in an expression.
L. 12: Operator ( must be applied to a function in an expression.
L. 12: The number of parameters in the call do not match.
L. 13: Parameter 1 with incompatible types.
L. 13: Operator + with incompatible types.
L. 13: Assignment with incompatible types.
L. 14: Operator ( must be applied to a function in an expression.
L. 14: Parameter 2 with incompatible types.
L. 14: Parameter 2 with incompatible types.
L. 14: Parameter 2 is expected to be referenceable but it is not.
L. 14: Parameter 2 with incompatible types.
L. 14: Assignment with incompatible types.
There are errors: no code generated
