

  1: PROGRAM
  2:   VARS
  3:     x Int
  4:     y Array [10] of Int
  5:   ENDVARS
  6:   PROCEDURE q()
  7:     PROCEDURE p(ref p array[20] of Int)
  8: 	If(x<21) Then
  9:          p[x]:=True
 10: 	EndIf
 11: 	r(p)
 12:     ENDPROCEDURE
 13:     p(y+1)
 14:     p(y)
 15:     r(y)
 16:   ENDPROCEDURE
 17:   PROCEDURE r(val p array[10] of Bool)
 18:     VARS
 19: 	a Array [3] of Int
 20:     ENDVARS
 21:     PROCEDURE p(ref y Array [10] of Int)
 22:       r:=4
 23:       r(3)
 24:       r(p)
 25:       r(y)
 26:       p:=3
 27:       y[1]:=3
 28:       y[1]:=true
 29:       y[11]:=8
 30:       y[5]:=y
 31:       y[x+1]:=y[x]
 32:       p(3)
 33:     ENDPROCEDURE
 34:     r:=3
 35:     r(3)
 36:     r(p)
 37:     r(y)
 38:     r(x)
 39:     p:=3
 40:     p(p)
 41:     p(y)
 42:   ENDPROCEDURE
 43:   p:=3
 44:   q(3)
 45:   x:=q()
 46: ENDPROGRAM


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | array
 | | | | intconst(10)
 | | | | int
 | list
 | | procedure
 | | | ident(q)
 | | | | list
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(p)
 | | | | | | list
 | | | | | | | ref
 | | | | | | | | ident(p)
 | | | | | | | | array
 | | | | | | | | | intconst(20)
 | | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | list
 | | | | | | if
 | | | | | | | <
 | | | | | | | | ident(x)
 | | | | | | | | intconst(21)
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | [
 | | | | | | | | | | ident(p)
 | | | | | | | | | | ident(x)
 | | | | | | | | | true
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | ident(p)
 | | | list
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | +
 | | | | | | | ident(y)
 | | | | | | | intconst(1)
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | ident(y)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | ident(y)
 | | procedure
 | | | ident(r)
 | | | | list
 | | | | | val
 | | | | | | ident(p)
 | | | | | | array
 | | | | | | | intconst(10)
 | | | | | | | bool
 | | | list
 | | | | ident(a)
 | | | | | array
 | | | | | | intconst(3)
 | | | | | | int
 | | | list
 | | | | procedure
 | | | | | ident(p)
 | | | | | | list
 | | | | | | | ref
 | | | | | | | | ident(y)
 | | | | | | | | array
 | | | | | | | | | intconst(10)
 | | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(r)
 | | | | | | | intconst(4)
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | intconst(3)
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | ident(p)
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | ident(y)
 | | | | | | :=
 | | | | | | | ident(p)
 | | | | | | | intconst(3)
 | | | | | | :=
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | intconst(1)
 | | | | | | | intconst(3)
 | | | | | | :=
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | intconst(1)
 | | | | | | | true
 | | | | | | :=
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | intconst(11)
 | | | | | | | intconst(8)
 | | | | | | :=
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | intconst(5)
 | | | | | | | ident(y)
 | | | | | | :=
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | +
 | | | | | | | | | ident(x)
 | | | | | | | | | intconst(1)
 | | | | | | | [
 | | | | | | | | ident(y)
 | | | | | | | | ident(x)
 | | | | | | (
 | | | | | | | ident(p)
 | | | | | | | list
 | | | | | | | | intconst(3)
 | | | list
 | | | | :=
 | | | | | ident(r)
 | | | | | intconst(3)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | intconst(3)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | ident(p)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | ident(y)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | ident(x)
 | | | | :=
 | | | | | ident(p)
 | | | | | intconst(3)
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | ident(p)
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | ident(y)
 | list
 | | :=
 | | | ident(p)
 | | | intconst(3)
 | | (
 | | | ident(q)
 | | | list
 | | | | intconst(3)
 | | :=
 | | | ident(x)
 | | | (
 | | | | ident(q)
 | | | | list


Type Checking:

L. 9: Assignment with incompatible types.
L. 11: Parameter 1 with incompatible types.
L. 13: Operator + with incompatible types.
L. 13: Parameter 1 is expected to be referenceable but it is not.
L. 13: Parameter 1 with incompatible types.
L. 14: Parameter 1 with incompatible types.
L. 15: Parameter 1 with incompatible types.
L. 21: Identifier p already declared.
L. 22: Left expression of assignment is not referenceable.
L. 23: Parameter 1 with incompatible types.
L. 25: Parameter 1 with incompatible types.
L. 26: Assignment with incompatible types.
L. 28: Assignment with incompatible types.
L. 30: Assignment with incompatible types.
L. 32: Operator ( must be applied to a procedure in an instruction.
L. 34: Left expression of assignment is not referenceable.
L. 35: Parameter 1 with incompatible types.
L. 37: Parameter 1 with incompatible types.
L. 38: Parameter 1 with incompatible types.
L. 39: Assignment with incompatible types.
L. 40: Operator ( must be applied to a procedure in an instruction.
L. 41: Operator ( must be applied to a procedure in an instruction.
L. 43: Identifier p is undeclared.
L. 43: Left expression of assignment is not referenceable.
L. 44: The number of parameters in the call do not match.
L. 45: Operator ( must be applied to a function in an expression.
There are errors: no code generated
