PROGRAM
  VARS
    x int
    y bool
    p bool
  ENDVARS
  PROCEDURE q()
    PROCEDURE p(val p int)
      VARS
        x int
        y bool
        b bool
      ENDVARS
      p:=3+x/b
      p(3)
      IF NOT x THEN
        WHILE NOT b=b OR 3*x+((-(x/2))-1)=y DO
          x:=4---4/(y+3)=b
        ENDWHILE
        IF NOT -3=-3 OR (b OR b=b AND b) THEN
          x:=3+y+x/(3 * 4---x)
        ENDIF
      ELSE
        y:=(3>x) OR (b=b) AND (y=x)
        b:=(NOT b OR NOT NOT (x>y))
        x:=6/3/(b)
      ENDIF
      r(p)
    ENDPROCEDURE
    p:=3
    p(p())
  ENDPROCEDURE
  PROCEDURE r(ref d int)
    PROCEDURE p(val r bool,ref r2 bool,val i int,ref i int)
      r:=4
      r(3)
      p:=3
      p(y,y,3+y*5,y)
    ENDPROCEDURE
    r:=3
    r(p)
    p:=3
    p(x,true,3+x*5,4)
  ENDPROCEDURE
  p:=3
  p:=3
  p(3)
ENDPROGRAM