

  1: PROGRAM
  2:   VARS
  3:     x int
  4:     y bool
  5:     b bool
  6:   ENDVARS
  7:   PROCEDURE p()
  8:     PROCEDURE p1(val p int)
  9:       PROCEDURE p11(ref z int)
 10:         p:=3
 11:         p12()
 12:         p2()
 13:         p2(v,x,5)
 14:         p2(y,3)
 15:         p2(y,3,y,b)
 16:         p22()
 17:       ENDPROCEDURE
 18:       PROCEDURE p12()
 19:         p11(x+3)
 20:         p11(y)
 21:       ENDPROCEDURE
 22:     ENDPROCEDURE
 23:     PROCEDURE p2(ref z bool,val t int,val u bool)
 24:       VARS
 25:         v int
 26:         w bool
 27:       ENDVARS
 28:       PROCEDURE p22()
 29:         w:=v+t
 30:         w:=z+t-u
 31:         v:=3/u
 32:         p11(3)
 33:         p()
 34:       ENDPROCEDURE
 35:     ENDPROCEDURE
 36:   ENDPROCEDURE
 37:   p22()
 38: ENDPROGRAM


program
    \__list
    |      \__ident(x)
    |      |        \__int
    |      \__ident(y)
    |      |        \__bool
    |      \__ident(b)
    |               \__bool
    \__list
    |      \__procedure
    |                  \__ident(p)
    |                  |        \__list
    |                  \__list
    |                  \__list
    |                  |      \__procedure
    |                  |      |           \__ident(p1)
    |                  |      |           |         \__list
    |                  |      |           |                \__val
    |                  |      |           |                      \__ident(p)
    |                  |      |           |                      \__int
    |                  |      |           \__list
    |                  |      |           \__list
    |                  |      |           |      \__procedure
    |                  |      |           |      |           \__ident(p11)
    |                  |      |           |      |           |          \__list
    |                  |      |           |      |           |                 \__ref
    |                  |      |           |      |           |                       \__ident(z)
    |                  |      |           |      |           |                       \__int
    |                  |      |           |      |           \__list
    |                  |      |           |      |           \__list
    |                  |      |           |      |           \__list
    |                  |      |           |      |                  \__:=
    |                  |      |           |      |                  |    \__ident(p)
    |                  |      |           |      |                  |    \__intconst(3)
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                  |   \__ident(p12)
    |                  |      |           |      |                  |   \__list
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                  |   \__ident(p2)
    |                  |      |           |      |                  |   \__list
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                  |   \__ident(p2)
    |                  |      |           |      |                  |   \__list
    |                  |      |           |      |                  |          \__ident(v)
    |                  |      |           |      |                  |          \__ident(x)
    |                  |      |           |      |                  |          \__intconst(5)
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                  |   \__ident(p2)
    |                  |      |           |      |                  |   \__list
    |                  |      |           |      |                  |          \__ident(y)
    |                  |      |           |      |                  |          \__intconst(3)
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                  |   \__ident(p2)
    |                  |      |           |      |                  |   \__list
    |                  |      |           |      |                  |          \__ident(y)
    |                  |      |           |      |                  |          \__intconst(3)
    |                  |      |           |      |                  |          \__ident(y)
    |                  |      |           |      |                  |          \__ident(b)
    |                  |      |           |      |                  \__(
    |                  |      |           |      |                      \__ident(p22)
    |                  |      |           |      |                      \__list
    |                  |      |           |      \__procedure
    |                  |      |           |                  \__ident(p12)
    |                  |      |           |                  |          \__list
    |                  |      |           |                  \__list
    |                  |      |           |                  \__list
    |                  |      |           |                  \__list
    |                  |      |           |                         \__(
    |                  |      |           |                         |   \__ident(p11)
    |                  |      |           |                         |   \__list
    |                  |      |           |                         |          \__+
    |                  |      |           |                         |              \__ident(x)
    |                  |      |           |                         |              \__intconst(3)
    |                  |      |           |                         \__(
    |                  |      |           |                             \__ident(p11)
    |                  |      |           |                             \__list
    |                  |      |           |                                    \__ident(y)
    |                  |      |           \__list
    |                  |      \__procedure
    |                  |                  \__ident(p2)
    |                  |                  |         \__list
    |                  |                  |                \__ref
    |                  |                  |                |     \__ident(z)
    |                  |                  |                |     \__bool
    |                  |                  |                \__val
    |                  |                  |                |     \__ident(t)
    |                  |                  |                |     \__int
    |                  |                  |                \__val
    |                  |                  |                      \__ident(u)
    |                  |                  |                      \__bool
    |                  |                  \__list
    |                  |                  |      \__ident(v)
    |                  |                  |      |        \__int
    |                  |                  |      \__ident(w)
    |                  |                  |               \__bool
    |                  |                  \__list
    |                  |                  |      \__procedure
    |                  |                  |                  \__ident(p22)
    |                  |                  |                  |          \__list
    |                  |                  |                  \__list
    |                  |                  |                  \__list
    |                  |                  |                  \__list
    |                  |                  |                         \__:=
    |                  |                  |                         |    \__ident(w)
    |                  |                  |                         |    \__+
    |                  |                  |                         |        \__ident(v)
    |                  |                  |                         |        \__ident(t)
    |                  |                  |                         \__:=
    |                  |                  |                         |    \__ident(w)
    |                  |                  |                         |    \__-
    |                  |                  |                         |        \__+
    |                  |                  |                         |        |   \__ident(z)
    |                  |                  |                         |        |   \__ident(t)
    |                  |                  |                         |        \__ident(u)
    |                  |                  |                         \__:=
    |                  |                  |                         |    \__ident(v)
    |                  |                  |                         |    \__/
    |                  |                  |                         |        \__intconst(3)
    |                  |                  |                         |        \__ident(u)
    |                  |                  |                         \__(
    |                  |                  |                         |   \__ident(p11)
    |                  |                  |                         |   \__list
    |                  |                  |                         |          \__intconst(3)
    |                  |                  |                         \__(
    |                  |                  |                             \__ident(p)
    |                  |                  |                             \__list
    |                  |                  \__list
    |                  \__list
    \__list
           \__(
               \__ident(p22)
               \__list


Type Checking:

L. 12: The number of parameters in the call do not match.
L. 13: Identifier v is undeclared.
L. 13: Parameter 1 is expected to be referenceable but it is not.
L. 13: Parameter 3 with incompatible types.
L. 14: The number of parameters in the call do not match.
L. 15: The number of parameters in the call do not match.
L. 16: Identifier p22 is undeclared.
L. 19: Parameter 1 is expected to be referenceable but it is not.
L. 20: Parameter 1 with incompatible types.
L. 29: Assignment with incompatible types.
L. 30: Operator + with incompatible types.
L. 30: Operator - with incompatible types.
L. 30: Assignment with incompatible types.
L. 31: Operator / with incompatible types.
L. 32: Identifier p11 is undeclared.
L. 37: Identifier p22 is undeclared.
There are errors: no code generated
