

  1: PROGRAM
  2:   VARS
  3:     x Int
  4:     y Struct
  5: 	  x Int
  6: 	  y Int
  7: 	EndStruct
  8:     b Struct 
  9:         n Int
 10:       EndStruct
 11:     a Struct 
 12:         n Int 
 13:         n Int
 14:       EndStruct
 15:   ENDVARS
 16:   w:=v+p12
 17:   v:=y.y+y.x
 18:   x:=3+y.y
 19:   x:=3+y.x
 20:   b.x:=b.n
 21:   b:=y.y+y.x
 22:   y.x:=y.y
 23:   y.y:=2+y.x+x
 24:   y:=y
 25: ENDPROGRAM
 26: 


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | struct
 | | | | ident(x)
 | | | | | int
 | | | | ident(y)
 | | | | | int
 | | ident(b)
 | | | struct
 | | | | ident(n)
 | | | | | int
 | | ident(a)
 | | | struct
 | | | | ident(n)
 | | | | | int
 | | | | ident(n)
 | | | | | int
 | list
 | list
 | | :=
 | | | ident(w)
 | | | +
 | | | | ident(v)
 | | | | ident(p12)
 | | :=
 | | | ident(v)
 | | | +
 | | | | .
 | | | | | ident(y)
 | | | | | ident(y)
 | | | | .
 | | | | | ident(y)
 | | | | | ident(x)
 | | :=
 | | | ident(x)
 | | | +
 | | | | intconst(3)
 | | | | .
 | | | | | ident(y)
 | | | | | ident(y)
 | | :=
 | | | ident(x)
 | | | +
 | | | | intconst(3)
 | | | | .
 | | | | | ident(y)
 | | | | | ident(x)
 | | :=
 | | | .
 | | | | ident(b)
 | | | | ident(x)
 | | | .
 | | | | ident(b)
 | | | | ident(n)
 | | :=
 | | | ident(b)
 | | | +
 | | | | .
 | | | | | ident(y)
 | | | | | ident(y)
 | | | | .
 | | | | | ident(y)
 | | | | | ident(x)
 | | :=
 | | | .
 | | | | ident(y)
 | | | | ident(x)
 | | | .
 | | | | ident(y)
 | | | | ident(y)
 | | :=
 | | | .
 | | | | ident(y)
 | | | | ident(y)
 | | | +
 | | | | +
 | | | | | intconst(2)
 | | | | | .
 | | | | | | ident(y)
 | | | | | | ident(x)
 | | | | ident(x)
 | | :=
 | | | ident(y)
 | | | ident(y)


Type Checking:

L. 13: Field n already defined in the struct.
L. 16: Identifier w is undeclared.
L. 16: Identifier v is undeclared.
L. 16: Identifier p12 is undeclared.
L. 16: Left expression of assignment is not referenceable.
L. 17: Identifier v is undeclared.
L. 17: Left expression of assignment is not referenceable.
L. 20: Field x is not defined in the struct.
L. 21: Assignment with incompatible types.
There are errors: no code generated
