

  1: PROGRAM
  2:   VARS
  3:     x int
  4:     y bool
  5:     b bool
  6:   ENDVARS
  7:   IF NOT x THEN
  8:     WHILE NOT 3>4 DO
  9:       IF (---4=(y+3))=b OR b THEN
 10:         x:=b>(3>4)
 11:       ENDIF
 12:     ENDWHILE
 13:     IF NOT -3=-3 OR (b OR b AND b) THEN
 14:       x:=3+y+x / (3 * 4---x)
 15:     ENDIF
 16:   ELSE
 17:     y:=(3>x) OR (b=b) AND (y=x)
 18:     b:=NOT NOT NOT (b OR (x>y))
 19:     x:=6/3
 20:   ENDIF
 21: ENDPROGRAM


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | bool
 | | ident(b)
 | | | bool
 | list
 | list
 | | if
 | | | not
 | | | | ident(x)
 | | | list
 | | | | while
 | | | | | >
 | | | | | | not
 | | | | | | | intconst(3)
 | | | | | | intconst(4)
 | | | | | list
 | | | | | | if
 | | | | | | | or
 | | | | | | | | =
 | | | | | | | | | =
 | | | | | | | | | | -
 | | | | | | | | | | | -
 | | | | | | | | | | | | -
 | | | | | | | | | | | | | intconst(4)
 | | | | | | | | | | +
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | intconst(3)
 | | | | | | | | | ident(b)
 | | | | | | | | ident(b)
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(x)
 | | | | | | | | | >
 | | | | | | | | | | ident(b)
 | | | | | | | | | | >
 | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | intconst(4)
 | | | | if
 | | | | | or
 | | | | | | =
 | | | | | | | not
 | | | | | | | | -
 | | | | | | | | | intconst(3)
 | | | | | | | -
 | | | | | | | | intconst(3)
 | | | | | | and
 | | | | | | | or
 | | | | | | | | ident(b)
 | | | | | | | | ident(b)
 | | | | | | | ident(b)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(x)
 | | | | | | | +
 | | | | | | | | +
 | | | | | | | | | intconst(3)
 | | | | | | | | | ident(y)
 | | | | | | | | /
 | | | | | | | | | ident(x)
 | | | | | | | | | -
 | | | | | | | | | | *
 | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | intconst(4)
 | | | | | | | | | | -
 | | | | | | | | | | | -
 | | | | | | | | | | | | ident(x)
 | | | list
 | | | | :=
 | | | | | ident(y)
 | | | | | and
 | | | | | | or
 | | | | | | | >
 | | | | | | | | intconst(3)
 | | | | | | | | ident(x)
 | | | | | | | =
 | | | | | | | | ident(b)
 | | | | | | | | ident(b)
 | | | | | | =
 | | | | | | | ident(y)
 | | | | | | | ident(x)
 | | | | :=
 | | | | | ident(b)
 | | | | | not
 | | | | | | not
 | | | | | | | not
 | | | | | | | | or
 | | | | | | | | | ident(b)
 | | | | | | | | | >
 | | | | | | | | | | ident(x)
 | | | | | | | | | | ident(y)
 | | | | :=
 | | | | | ident(x)
 | | | | | /
 | | | | | | intconst(6)
 | | | | | | intconst(3)


Type Checking:

L. 7: Operator not with incompatible types.
L. 8: Operator not with incompatible types.
L. 8: Operator > with incompatible types.
L. 9: Operator + with incompatible types.
L. 10: Operator > with incompatible types.
L. 10: Assignment with incompatible types.
L. 13: Operator not with incompatible types.
L. 13: Operator = with incompatible types.
L. 14: Operator + with incompatible types.
L. 17: Operator = with incompatible types.
L. 18: Operator > with incompatible types.
There are errors: no code generated
