

  1: PROGRAM
  2:   VARS
  3:     x int
  4:     y bool
  5:     p bool
  6:   ENDVARS
  7:   PROCEDURE q()
  8:     PROCEDURE p(val p int)
  9:       VARS
 10:         x int
 11:         y bool
 12:         b bool
 13:       ENDVARS
 14:       p:=3+x/b
 15:       p(3)
 16:       IF NOT x THEN
 17:         WHILE NOT b=b OR 3*x+((-(x/2))-1)=y DO
 18:           x:=4---4/(y+3)=b
 19:         ENDWHILE
 20:         IF NOT -3=-3 OR (b OR b=b AND b) THEN
 21:           x:=3+y+x/(3 * 4---x)
 22:         ENDIF
 23:       ELSE
 24:         y:=(3>x) OR (b=b) AND (y=x)
 25:         b:=(NOT b OR NOT NOT (x>y))
 26:         x:=6/3/(b)
 27:       ENDIF
 28:       r(p)
 29:     ENDPROCEDURE
 30:     p:=3
 31:     p(p())
 32:   ENDPROCEDURE
 33:   PROCEDURE r(ref d int)
 34:     PROCEDURE p(val r bool,ref r2 bool,val i int,ref i int)
 35:       r:=4
 36:       r(3)
 37:       p:=3
 38:       p(y,y,3+y*5,y)
 39:     ENDPROCEDURE
 40:     r:=3
 41:     r(p)
 42:     p:=3
 43:     p(x,true,3+x*5,4)
 44:   ENDPROCEDURE
 45:   p:=3
 46:   p:=3
 47:   p(3)
 48: ENDPROGRAM


 program
 | list
 | | ident(x)
 | | | int
 | | ident(y)
 | | | bool
 | | ident(p)
 | | | bool
 | list
 | | procedure
 | | | ident(q)
 | | | | list
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(p)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(p)
 | | | | | | | | int
 | | | | | list
 | | | | | | ident(x)
 | | | | | | | int
 | | | | | | ident(y)
 | | | | | | | bool
 | | | | | | ident(b)
 | | | | | | | bool
 | | | | | list
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(p)
 | | | | | | | +
 | | | | | | | | intconst(3)
 | | | | | | | | /
 | | | | | | | | | ident(x)
 | | | | | | | | | ident(b)
 | | | | | | (
 | | | | | | | ident(p)
 | | | | | | | list
 | | | | | | | | intconst(3)
 | | | | | | if
 | | | | | | | not
 | | | | | | | | ident(x)
 | | | | | | | list
 | | | | | | | | while
 | | | | | | | | | or
 | | | | | | | | | | =
 | | | | | | | | | | | not
 | | | | | | | | | | | | ident(b)
 | | | | | | | | | | | ident(b)
 | | | | | | | | | | =
 | | | | | | | | | | | +
 | | | | | | | | | | | | *
 | | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | | | ident(x)
 | | | | | | | | | | | | -
 | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | /
 | | | | | | | | | | | | | | | ident(x)
 | | | | | | | | | | | | | | | intconst(2)
 | | | | | | | | | | | | | intconst(1)
 | | | | | | | | | | | ident(y)
 | | | | | | | | | list
 | | | | | | | | | | :=
 | | | | | | | | | | | ident(x)
 | | | | | | | | | | | =
 | | | | | | | | | | | | -
 | | | | | | | | | | | | | intconst(4)
 | | | | | | | | | | | | | /
 | | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | | | intconst(4)
 | | | | | | | | | | | | | | +
 | | | | | | | | | | | | | | | ident(y)
 | | | | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | | ident(b)
 | | | | | | | | if
 | | | | | | | | | or
 | | | | | | | | | | =
 | | | | | | | | | | | not
 | | | | | | | | | | | | -
 | | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | -
 | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | and
 | | | | | | | | | | | or
 | | | | | | | | | | | | ident(b)
 | | | | | | | | | | | | =
 | | | | | | | | | | | | | ident(b)
 | | | | | | | | | | | | | ident(b)
 | | | | | | | | | | | ident(b)
 | | | | | | | | | list
 | | | | | | | | | | :=
 | | | | | | | | | | | ident(x)
 | | | | | | | | | | | +
 | | | | | | | | | | | | +
 | | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | | | ident(y)
 | | | | | | | | | | | | /
 | | | | | | | | | | | | | ident(x)
 | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | *
 | | | | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | | | | | intconst(4)
 | | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | | -
 | | | | | | | | | | | | | | | | ident(x)
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(y)
 | | | | | | | | | and
 | | | | | | | | | | or
 | | | | | | | | | | | >
 | | | | | | | | | | | | intconst(3)
 | | | | | | | | | | | | ident(x)
 | | | | | | | | | | | =
 | | | | | | | | | | | | ident(b)
 | | | | | | | | | | | | ident(b)
 | | | | | | | | | | =
 | | | | | | | | | | | ident(y)
 | | | | | | | | | | | ident(x)
 | | | | | | | | :=
 | | | | | | | | | ident(b)
 | | | | | | | | | or
 | | | | | | | | | | not
 | | | | | | | | | | | ident(b)
 | | | | | | | | | | not
 | | | | | | | | | | | not
 | | | | | | | | | | | | >
 | | | | | | | | | | | | | ident(x)
 | | | | | | | | | | | | | ident(y)
 | | | | | | | | :=
 | | | | | | | | | ident(x)
 | | | | | | | | | /
 | | | | | | | | | | /
 | | | | | | | | | | | intconst(6)
 | | | | | | | | | | | intconst(3)
 | | | | | | | | | | ident(b)
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | ident(p)
 | | | list
 | | | | :=
 | | | | | ident(p)
 | | | | | intconst(3)
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | (
 | | | | | | | ident(p)
 | | | | | | | list
 | | procedure
 | | | ident(r)
 | | | | list
 | | | | | ref
 | | | | | | ident(d)
 | | | | | | int
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(p)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(r)
 | | | | | | | | bool
 | | | | | | | ref
 | | | | | | | | ident(r2)
 | | | | | | | | bool
 | | | | | | | val
 | | | | | | | | ident(i)
 | | | | | | | | int
 | | | | | | | ref
 | | | | | | | | ident(i)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(r)
 | | | | | | | intconst(4)
 | | | | | | (
 | | | | | | | ident(r)
 | | | | | | | list
 | | | | | | | | intconst(3)
 | | | | | | :=
 | | | | | | | ident(p)
 | | | | | | | intconst(3)
 | | | | | | (
 | | | | | | | ident(p)
 | | | | | | | list
 | | | | | | | | ident(y)
 | | | | | | | | ident(y)
 | | | | | | | | +
 | | | | | | | | | intconst(3)
 | | | | | | | | | *
 | | | | | | | | | | ident(y)
 | | | | | | | | | | intconst(5)
 | | | | | | | | ident(y)
 | | | list
 | | | | :=
 | | | | | ident(r)
 | | | | | intconst(3)
 | | | | (
 | | | | | ident(r)
 | | | | | list
 | | | | | | ident(p)
 | | | | :=
 | | | | | ident(p)
 | | | | | intconst(3)
 | | | | (
 | | | | | ident(p)
 | | | | | list
 | | | | | | ident(x)
 | | | | | | true
 | | | | | | +
 | | | | | | | intconst(3)
 | | | | | | | *
 | | | | | | | | ident(x)
 | | | | | | | | intconst(5)
 | | | | | | intconst(4)
 | list
 | | :=
 | | | ident(p)
 | | | intconst(3)
 | | :=
 | | | ident(p)
 | | | intconst(3)
 | | (
 | | | ident(p)
 | | | list
 | | | | intconst(3)


Type Checking:

L. 14: Operator / with incompatible types.
L. 15: Operator ( must be applied to a procedure in an instruction.
L. 16: Operator not with incompatible types.
L. 17: Operator = with incompatible types.
L. 18: Operator + with incompatible types.
L. 18: Operator = with incompatible types.
L. 18: Assignment with incompatible types.
L. 20: Operator not with incompatible types.
L. 20: Operator = with incompatible types.
L. 21: Operator + with incompatible types.
L. 24: Operator = with incompatible types.
L. 25: Operator > with incompatible types.
L. 26: Operator / with incompatible types.
L. 30: Left expression of assignment is not referenceable.
L. 31: Operator ( must be applied to a function in an expression.
L. 31: The number of parameters in the call do not match.
L. 34: Identifier i already declared.
L. 35: Assignment with incompatible types.
L. 36: Operator ( must be applied to a procedure in an instruction.
L. 37: Left expression of assignment is not referenceable.
L. 38: Operator * with incompatible types.
L. 38: Parameter 4 with incompatible types.
L. 40: Left expression of assignment is not referenceable.
L. 41: Parameter 1 is expected to be referenceable but it is not.
L. 41: Parameter 1 with incompatible types.
L. 42: Left expression of assignment is not referenceable.
L. 43: Parameter 1 with incompatible types.
L. 43: Parameter 2 is expected to be referenceable but it is not.
L. 43: Parameter 4 is expected to be referenceable but it is not.
L. 45: Assignment with incompatible types.
L. 46: Assignment with incompatible types.
L. 47: Operator ( must be applied to a procedure in an instruction.
There are errors: no code generated
