

  1: Program
  2:   Vars
  3:     X Int
  4:     Y Int
  5:     B Bool
  6:     S Struct
  7:         X Int
  8:         B Bool
  9:       EndStruct
 10:     S1 Struct
 11:          X Int
 12:          B Bool
 13:        EndStruct
 14:   EndVars
 15:   X:=5
 16:   S.B:=True
 17:   S1.X:=4
 18:   S1.B:=False
 19:   If (X*3>10 And S.B) Then
 20:     S.X:=X
 21:     S1:=S
 22:   EndIf
 23:   WriteLn(S1.X)
 24:   WriteLn(S1.B)
 25: EndProgram


 program
 | list
 | | ident(X)
 | | | int
 | | ident(Y)
 | | | int
 | | ident(B)
 | | | bool
 | | ident(S)
 | | | struct
 | | | | ident(X)
 | | | | | int
 | | | | ident(B)
 | | | | | bool
 | | ident(S1)
 | | | struct
 | | | | ident(X)
 | | | | | int
 | | | | ident(B)
 | | | | | bool
 | list
 | list
 | | :=
 | | | ident(X)
 | | | intconst(5)
 | | :=
 | | | .
 | | | | ident(S)
 | | | | ident(B)
 | | | true
 | | :=
 | | | .
 | | | | ident(S1)
 | | | | ident(X)
 | | | intconst(4)
 | | :=
 | | | .
 | | | | ident(S1)
 | | | | ident(B)
 | | | false
 | | if
 | | | and
 | | | | >
 | | | | | *
 | | | | | | ident(X)
 | | | | | | intconst(3)
 | | | | | intconst(10)
 | | | | .
 | | | | | ident(S)
 | | | | | ident(B)
 | | | list
 | | | | :=
 | | | | | .
 | | | | | | ident(S)
 | | | | | | ident(X)
 | | | | | ident(X)
 | | | | :=
 | | | | | ident(S1)
 | | | | | ident(S)
 | | writeln
 | | | .
 | | | | ident(S1)
 | | | | ident(X)
 | | writeln
 | | | .
 | | | | ident(S1)
 | | | | ident(B)


Type Checking:

Generating code:
BIG PROBLEM! No case defined for kind true
BIG PROBLEM! No case defined for kind false
program
  parameters
    static_link
  endparameters

  variables
    _X 4
    _Y 4
    _B 4
    _S 8
    _S1 8
  endvariables

    aload _X t0
    iload 5 t1
    stor t1 t0
    aload _S t0
    addi t0 4 t0
    stor t1 t0
    aload _S1 t0
    addi t0 0 t0
    iload 4 t1
    stor t1 t0
    aload _S1 t0
    addi t0 4 t0
    stor t1 t0
    aload _S1 t0
    addi t0 0 t0
    load t0 t0
    wrii t0
    wrln
    aload _S1 t0
    addi t0 4 t0
    load t0 t0
    wrii t0
    wrln
    stop
endprogram

Executing code:
4
4
