

  1: PROGRAM
  2:   VARS
  3:     X INT
  4:     Y INT
  5:   ENDVARS
  6:   FUNCTION FACT(VAL X INT) RETURN INT
  7:   VARS 
  8:     F INT
  9:   ENDVARS
 10:     IF X = 1 THEN
 11:       F := 1
 12:     ELSE
 13:       F := FACT(X-1) * X
 14:     ENDIF
 15:     RETURN F
 16:   ENDFUNCTION
 17:   X:= 1
 18:   WHILE (X < 10) DO
 19:     WRITE(" El factorial de ")
 20:     WRITE(X)
 21:     WRITE(" es: ")
 22:     WRITELN(FACT(X))
 23:     X := X+1
 24:   ENDWHILE
 25: ENDPROGRAM


 program
 | list
 | | ident(X)
 | | | int
 | | ident(Y)
 | | | int
 | list
 | | function
 | | | ident(FACT)
 | | | | list
 | | | | | val
 | | | | | | ident(X)
 | | | | | | int
 | | | | int
 | | | list
 | | | | ident(F)
 | | | | | int
 | | | list
 | | | list
 | | | | if
 | | | | | =
 | | | | | | ident(X)
 | | | | | | intconst(1)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(F)
 | | | | | | | intconst(1)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(F)
 | | | | | | | *
 | | | | | | | | (
 | | | | | | | | | ident(FACT)
 | | | | | | | | | list
 | | | | | | | | | | -
 | | | | | | | | | | | ident(X)
 | | | | | | | | | | | intconst(1)
 | | | | | | | | ident(X)
 | | | ident(F)
 | list
 | | :=
 | | | ident(X)
 | | | intconst(1)
 | | while
 | | | <
 | | | | ident(X)
 | | | | intconst(10)
 | | | list
 | | | | write
 | | | | | string(" El factorial de ")
 | | | | write
 | | | | | ident(X)
 | | | | write
 | | | | | string(" es: ")
 | | | | writeln
 | | | | | (
 | | | | | | ident(FACT)
 | | | | | | list
 | | | | | | | ident(X)
 | | | | :=
 | | | | | ident(X)
 | | | | | +
 | | | | | | ident(X)
 | | | | | | intconst(1)


Type Checking:

Generating code:
program
  parameters
    static_link
  endparameters

  variables
    _X 4
    _Y 4
  endvariables

    aload _X t0
    iload 1 t1
    stor t1 t0
    stop
endprogram

subroutine program_FACT
  parameters
  endparameters

  variables
  endvariables

endsubroutine

Executing code:
