

  1: PROGRAM
  2:   VARS
  3:     X INT
  4:     Y INT
  5:   ENDVARS
  6: 
  7:   PROCEDURE F2(VAL X INT, REF Y INT)
  8:     PROCEDURE F21(VAL X INT, REF Y INT)
  9: 
 10:       PROCEDURE F211(VAL X INT, REF Y INT)
 11:       ENDPROCEDURE
 12: 
 13:       PROCEDURE F212(VAL X INT, REF Y INT)
 14:       ENDPROCEDURE
 15: 
 16:     ENDPROCEDURE
 17: 
 18:     PROCEDURE F22(VAL X INT, REF Y INT)
 19: 
 20:       PROCEDURE F221(VAL X INT, REF Y INT)
 21:       ENDPROCEDURE
 22: 
 23:       PROCEDURE F222(VAL X INT, REF Y INT)
 24:       Y := Y-1
 25:       IF 0 < Y THEN F22(X,Y) ELSE X := 1 ENDIF
 26:       ENDPROCEDURE
 27: 
 28:     IF 0 < X THEN F222(X-1,Y) ELSE X := 2 ENDIF
 29:     ENDPROCEDURE
 30: 
 31:   F1(X, Y)
 32:   ENDPROCEDURE
 33: 
 34:   PROCEDURE F1(VAL X INT, REF Y INT)
 35:     PROCEDURE F11(VAL X INT, REF Y INT)
 36: 
 37:       PROCEDURE F111(VAL X INT, REF Y INT)
 38:         WRITE(111)
 39:       ENDPROCEDURE
 40: 
 41:       PROCEDURE F112(VAL X INT, REF Y INT)
 42:         WRITE(112)
 43:       ENDPROCEDURE
 44:       WRITE(11)
 45:       F12(X, Y)
 46:     ENDPROCEDURE
 47: 
 48:     PROCEDURE F12(VAL X INT, REF Y INT)
 49: 
 50:       PROCEDURE F121(VAL X INT, REF Y INT)
 51:         WRITE(121)
 52:       ENDPROCEDURE
 53: 
 54:       PROCEDURE F122(VAL X INT, REF Y INT)
 55:         WRITE(122)
 56:       ENDPROCEDURE
 57:       WRITE(12)
 58:     ENDPROCEDURE
 59:   F11(X, Y)
 60:   ENDPROCEDURE
 61: X := 1
 62: Y := 2
 63: F2(X,Y)
 64: WRITELN(Y)
 65: ENDPROGRAM


 program
 | list
 | | ident(X)
 | | | int
 | | ident(Y)
 | | | int
 | list
 | | procedure
 | | | ident(F2)
 | | | | list
 | | | | | val
 | | | | | | ident(X)
 | | | | | | int
 | | | | | ref
 | | | | | | ident(Y)
 | | | | | | int
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(F21)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(X)
 | | | | | | | | int
 | | | | | | | ref
 | | | | | | | | ident(Y)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F211)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F212)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | list
 | | | | procedure
 | | | | | ident(F22)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(X)
 | | | | | | | | int
 | | | | | | | ref
 | | | | | | | | ident(Y)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F221)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F222)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(Y)
 | | | | | | | | | -
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | intconst(1)
 | | | | | | | | if
 | | | | | | | | | <
 | | | | | | | | | | intconst(0)
 | | | | | | | | | | ident(Y)
 | | | | | | | | | list
 | | | | | | | | | | (
 | | | | | | | | | | | ident(F22)
 | | | | | | | | | | | list
 | | | | | | | | | | | | ident(X)
 | | | | | | | | | | | | ident(Y)
 | | | | | | | | | list
 | | | | | | | | | | :=
 | | | | | | | | | | | ident(X)
 | | | | | | | | | | | intconst(1)
 | | | | | list
 | | | | | | if
 | | | | | | | <
 | | | | | | | | intconst(0)
 | | | | | | | | ident(X)
 | | | | | | | list
 | | | | | | | | (
 | | | | | | | | | ident(F222)
 | | | | | | | | | list
 | | | | | | | | | | -
 | | | | | | | | | | | ident(X)
 | | | | | | | | | | | intconst(1)
 | | | | | | | | | | ident(Y)
 | | | | | | | list
 | | | | | | | | :=
 | | | | | | | | | ident(X)
 | | | | | | | | | intconst(2)
 | | | list
 | | | | (
 | | | | | ident(F1)
 | | | | | list
 | | | | | | ident(X)
 | | | | | | ident(Y)
 | | procedure
 | | | ident(F1)
 | | | | list
 | | | | | val
 | | | | | | ident(X)
 | | | | | | int
 | | | | | ref
 | | | | | | ident(Y)
 | | | | | | int
 | | | list
 | | | list
 | | | | procedure
 | | | | | ident(F11)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(X)
 | | | | | | | | int
 | | | | | | | ref
 | | | | | | | | ident(Y)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F111)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | write
 | | | | | | | | | intconst(111)
 | | | | | | procedure
 | | | | | | | ident(F112)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | write
 | | | | | | | | | intconst(112)
 | | | | | list
 | | | | | | write
 | | | | | | | intconst(11)
 | | | | | | (
 | | | | | | | ident(F12)
 | | | | | | | list
 | | | | | | | | ident(X)
 | | | | | | | | ident(Y)
 | | | | procedure
 | | | | | ident(F12)
 | | | | | | list
 | | | | | | | val
 | | | | | | | | ident(X)
 | | | | | | | | int
 | | | | | | | ref
 | | | | | | | | ident(Y)
 | | | | | | | | int
 | | | | | list
 | | | | | list
 | | | | | | procedure
 | | | | | | | ident(F121)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | write
 | | | | | | | | | intconst(121)
 | | | | | | procedure
 | | | | | | | ident(F122)
 | | | | | | | | list
 | | | | | | | | | val
 | | | | | | | | | | ident(X)
 | | | | | | | | | | int
 | | | | | | | | | ref
 | | | | | | | | | | ident(Y)
 | | | | | | | | | | int
 | | | | | | | list
 | | | | | | | list
 | | | | | | | list
 | | | | | | | | write
 | | | | | | | | | intconst(122)
 | | | | | list
 | | | | | | write
 | | | | | | | intconst(12)
 | | | list
 | | | | (
 | | | | | ident(F11)
 | | | | | list
 | | | | | | ident(X)
 | | | | | | ident(Y)
 | list
 | | :=
 | | | ident(X)
 | | | intconst(1)
 | | :=
 | | | ident(Y)
 | | | intconst(2)
 | | (
 | | | ident(F2)
 | | | list
 | | | | ident(X)
 | | | | ident(Y)
 | | writeln
 | | | ident(Y)


Type Checking:

Generating code:
program
  parameters
    static_link
  endparameters

  variables
    _X 4
    _Y 4
  endvariables

    aload _X t0
    iload 1 t1
    stor t1 t0
    aload _Y t0
    iload 2 t1
    stor t1 t0
    load _Y t0
    wrii t0
    wrln
    stop
endprogram

subroutine program_F2
  parameters
  endparameters

  variables
  endvariables

endsubroutine

subroutine program_F1
  parameters
  endparameters

  variables
  endvariables

endsubroutine

Executing code:
2
