

  1: PROGRAM
  2:   VARS
  3:     X INT
  4:     Y INT
  5:   ENDVARS
  6:   FUNCTION FACT(VAL X INT) RETURN INT
  7:   VARS 
  8:     F INT
  9:   ENDVARS
 10:     IF X = 1 THEN
 11:       F := 1
 12:     ELSE
 13:       F := FACT(X-1) * X
 14:     ENDIF
 15:     RETURN F
 16:   ENDFUNCTION
 17:   X:= 1
 18:   WHILE (X < 10) DO
 19:     WRITE(" El factorial de ")
 20:     WRITE(X)
 21:     WRITE(" es: ")
 22:     WRITELN(FACT(X))
 23:     X := X+1
 24:   ENDWHILE
 25: ENDPROGRAM


 program
 | list
 | | ident(X)
 | | | int
 | | ident(Y)
 | | | int
 | list
 | | function
 | | | ident(FACT)
 | | | | list
 | | | | | val
 | | | | | | ident(X)
 | | | | | | int
 | | | | int
 | | | list
 | | | | ident(F)
 | | | | | int
 | | | list
 | | | list
 | | | | if
 | | | | | =
 | | | | | | ident(X)
 | | | | | | intconst(1)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(F)
 | | | | | | | intconst(1)
 | | | | | list
 | | | | | | :=
 | | | | | | | ident(F)
 | | | | | | | *
 | | | | | | | | (
 | | | | | | | | | ident(FACT)
 | | | | | | | | | list
 | | | | | | | | | | -
 | | | | | | | | | | | ident(X)
 | | | | | | | | | | | intconst(1)
 | | | | | | | | ident(X)
 | | | ident(F)
 | list
 | | :=
 | | | ident(X)
 | | | intconst(1)
 | | while
 | | | <
 | | | | ident(X)
 | | | | intconst(10)
 | | | list
 | | | | write
 | | | | | string(" El factorial de ")
 | | | | write
 | | | | | ident(X)
 | | | | write
 | | | | | string(" es: ")
 | | | | writeln
 | | | | | (
 | | | | | | ident(FACT)
 | | | | | | list
 | | | | | | | ident(X)
 | | | | :=
 | | | | | ident(X)
 | | | | | +
 | | | | | | ident(X)
 | | | | | | intconst(1)


Type Checking:

Generating code:
program
  parameters
    static_link
  endparameters

  variables
    _X 4
    _Y 4
  endvariables

    aload _X t0
    iload 1 t1
    stor t1 t0
  etiq while_1
    load _X t0
    iload 10 t1
    lesi t0 t1 t0
    fjmp t0 endwhile_1
    wris " El factorial de "
    load _X t0
    wrii t0
    wris " es: "
    pushparam 0
    load _X t0
    pushparam t0
    aload static_link t0
    pushparam t0
    call program_FACT
    killparam
    killparam
    popparam t0
    wrii t0
    wrln
    aload _X t0
    load _X t1
    iload 1 t2
    addi t1 t2 t1
    stor t1 t0
    ujmp while_1
  etiq endwhile_1
    stop
endprogram

subroutine program_FACT
  parameters
    returnvalue
    _X
    static_link
  endparameters

  variables
    _F 4
  endvariables

    load _X t0
    iload 1 t1
    equi t0 t1 t0
    fjmp t0 else_1
    aload _F t0
    iload 1 t1
    stor t1 t0
    ujmp endif_1
  etiq else_1
    aload _F t0
    pushparam 0
    load _X t1
    iload 1 t2
    subi t1 t2 t1
    pushparam t1
    load static_link t1
    pushparam t1
    call program_FACT
    killparam
    killparam
    popparam t1
    load _X t2
    muli t1 t2 t1
    stor t1 t0
  etiq endif_1
    load _F t0
    stor t0 returnvalue
    retu
endsubroutine

Executing code:
 El factorial de 1 es: 1
 El factorial de 2 es: 2
 El factorial de 3 es: 6
 El factorial de 4 es: 24
 El factorial de 5 es: 120
 El factorial de 6 es: 720
 El factorial de 7 es: 5040
 El factorial de 8 es: 40320
 El factorial de 9 es: 362880
