

  1: PROGRAM
  2:   VARS
  3:     d Date
  4:     d2 Date
  5:     a Array[5] Of Date
  6:     x int
  7:   ENDVARS
  8: 
  9: function F(val x int) return Date
 10: 	sday(d,x+13)
 11: 	smonth(d,x)
 12: 	syear(d,x+1990)
 13: 	return d
 14: EndFunction
 15: 
 16: Procedure P2(val d Date)
 17: 	sday(d,1)
 18: 	smonth(d,2)
 19: 	syear(d,3)
 20: EndProcedure
 21: 
 22: Procedure P(val d Date)
 23: 	write(day(d))
 24: 	write("/")
 25: 	write(month(d))
 26: 	write("/")
 27: 	writeln(year(d))
 28: EndProcedure
 29: 
 30: P(F(7))
 31: x:=0
 32: While x<5 Do
 33: 	a[x] := F(x+1)
 34: 	P(a[x])
 35: 	x := x+1
 36: EndWhile
 37: writeln(day(F(13)))
 38: writeln(month(F(6)))
 39: writeln(year(F(8)))
 40: P2(d)
 41: P(d)
 42: EndProgram
 43: 


 program
 | list
 | | ident(d)
 | | | date
 | | ident(d2)
 | | | date
 | | ident(a)
 | | | array
 | | | | intconst(5)
 | | | | date
 | | ident(x)
 | | | int
 | list
 | | function
 | | | ident(F)
 | | | | list
 | | | | | val
 | | | | | | ident(x)
 | | | | | | int
 | | | | date
 | | | list
 | | | list
 | | | list
 | | | | sday
 | | | | | ident(d)
 | | | | | +
 | | | | | | ident(x)
 | | | | | | intconst(13)
 | | | | smonth
 | | | | | ident(d)
 | | | | | ident(x)
 | | | | syear
 | | | | | ident(d)
 | | | | | +
 | | | | | | ident(x)
 | | | | | | intconst(1990)
 | | | ident(d)
 | | procedure
 | | | ident(P2)
 | | | | list
 | | | | | val
 | | | | | | ident(d)
 | | | | | | date
 | | | list
 | | | list
 | | | list
 | | | | sday
 | | | | | ident(d)
 | | | | | intconst(1)
 | | | | smonth
 | | | | | ident(d)
 | | | | | intconst(2)
 | | | | syear
 | | | | | ident(d)
 | | | | | intconst(3)
 | | procedure
 | | | ident(P)
 | | | | list
 | | | | | val
 | | | | | | ident(d)
 | | | | | | date
 | | | list
 | | | list
 | | | list
 | | | | write
 | | | | | day
 | | | | | | ident(d)
 | | | | write
 | | | | | string("/")
 | | | | write
 | | | | | month
 | | | | | | ident(d)
 | | | | write
 | | | | | string("/")
 | | | | writeln
 | | | | | year
 | | | | | | ident(d)
 | list
 | | (
 | | | ident(P)
 | | | list
 | | | | (
 | | | | | ident(F)
 | | | | | list
 | | | | | | intconst(7)
 | | :=
 | | | ident(x)
 | | | intconst(0)
 | | while
 | | | <
 | | | | ident(x)
 | | | | intconst(5)
 | | | list
 | | | | :=
 | | | | | [
 | | | | | | ident(a)
 | | | | | | ident(x)
 | | | | | (
 | | | | | | ident(F)
 | | | | | | list
 | | | | | | | +
 | | | | | | | | ident(x)
 | | | | | | | | intconst(1)
 | | | | (
 | | | | | ident(P)
 | | | | | list
 | | | | | | [
 | | | | | | | ident(a)
 | | | | | | | ident(x)
 | | | | :=
 | | | | | ident(x)
 | | | | | +
 | | | | | | ident(x)
 | | | | | | intconst(1)
 | | writeln
 | | | day
 | | | | (
 | | | | | ident(F)
 | | | | | list
 | | | | | | intconst(13)
 | | writeln
 | | | month
 | | | | (
 | | | | | ident(F)
 | | | | | list
 | | | | | | intconst(6)
 | | writeln
 | | | year
 | | | | (
 | | | | | ident(F)
 | | | | | list
 | | | | | | intconst(8)
 | | (
 | | | ident(P2)
 | | | list
 | | | | ident(d)
 | | (
 | | | ident(P)
 | | | list
 | | | | ident(d)


Type Checking:

Generating code:
program
  parameters
    static_link
  endparameters

  variables
    _d 12
    _d2 12
    _a 60
    _x 4
    aux_space 12
  endvariables

    aload aux_space t0
    addi t0 0 t0
    pushparam t0
    iload 7 t1
    pushparam t1
    aload static_link t1
    pushparam t1
    call program_F
    killparam
    killparam
    killparam
    pushparam t0
    aload static_link t0
    pushparam t0
    call program_P
    killparam
    killparam
    aload _x t0
    iload 0 t1
    stor t1 t0
  etiq while_1
    load _x t0
    iload 5 t1
    lesi t0 t1 t0
    fjmp t0 endwhile_1
    aload _a t0
    load _x t1
    muli t1 12 t1
    addi t0 t1 t0
    aload aux_space t1
    addi t1 0 t1
    pushparam t1
    load _x t2
    iload 1 t3
    addi t2 t3 t2
    pushparam t2
    aload static_link t2
    pushparam t2
    call program_F
    killparam
    killparam
    killparam
    copy t1 t0 12
    aload _a t1
    load _x t2
    muli t2 12 t2
    addi t1 t2 t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    pushparam t0
    aload static_link t0
    pushparam t0
    call program_P
    killparam
    killparam
    aload _x t0
    load _x t1
    iload 1 t2
    addi t1 t2 t1
    stor t1 t0
    ujmp while_1
  etiq endwhile_1
    aload aux_space t0
    addi t0 0 t0
    pushparam t0
    iload 13 t1
    pushparam t1
    aload static_link t1
    pushparam t1
    call program_F
    killparam
    killparam
    killparam
    addi t0 0 t0
    load t0 t0
    wrii t0
    wrln
    aload aux_space t0
    addi t0 0 t0
    pushparam t0
    iload 6 t1
    pushparam t1
    aload static_link t1
    pushparam t1
    call program_F
    killparam
    killparam
    killparam
    addi t0 4 t0
    load t0 t0
    wrii t0
    wrln
    aload aux_space t0
    addi t0 0 t0
    pushparam t0
    iload 8 t1
    pushparam t1
    aload static_link t1
    pushparam t1
    call program_F
    killparam
    killparam
    killparam
    addi t0 8 t0
    load t0 t0
    wrii t0
    wrln
    aload _d t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    pushparam t0
    aload static_link t0
    pushparam t0
    call program_P2
    killparam
    killparam
    aload _d t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    pushparam t0
    aload static_link t0
    pushparam t0
    call program_P
    killparam
    killparam
    stop
endprogram

subroutine program_F
  parameters
    returnvalue
    _x
    static_link
  endparameters

  variables
  endvariables

    load static_link t0
    addi t0 offset(program:_d) t0
    addi t0 0 t0
    load _x t1
    iload 13 t2
    addi t1 t2 t1
    stor t1 t0
    load static_link t0
    addi t0 offset(program:_d) t0
    addi t0 4 t0
    load _x t1
    stor t1 t0
    load static_link t0
    addi t0 offset(program:_d) t0
    addi t0 8 t0
    load _x t1
    iload 1990 t2
    addi t1 t2 t1
    stor t1 t0
    load static_link t1
    addi t1 offset(program:_d) t1
    load returnvalue t0
    copy t1 t0 12
    retu
endsubroutine

subroutine program_P2
  parameters
    _d
    static_link
  endparameters

  variables
  endvariables

    load _d t0
    addi t0 0 t0
    iload 1 t1
    stor t1 t0
    load _d t0
    addi t0 4 t0
    iload 2 t1
    stor t1 t0
    load _d t0
    addi t0 8 t0
    iload 3 t1
    stor t1 t0
    retu
endsubroutine

subroutine program_P
  parameters
    _d
    static_link
  endparameters

  variables
    aux_space 12
  endvariables

    load _d t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    addi t0 0 t0
    load t0 t0
    wrii t0
    wris "/"
    load _d t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    addi t0 4 t0
    load t0 t0
    wrii t0
    wris "/"
    load _d t1
    aload aux_space t0
    addi t0 0 t0
    copy t1 t0 12
    addi t0 8 t0
    load t0 t0
    wrii t0
    wrln
    retu
endsubroutine

Executing code:
20/7/1997
14/1/1991
15/2/1992
16/3/1993
17/4/1994
18/5/1995
26
6
1998
21/8/1998
