

  1: PROGRAM
  2:   VARS
  3:     a Date
  4:        x int
  5:     y int
  6: 	z int
  7:   ENDVARS
  8: 	sday(a,7)
  9: smonth(a,2)
 10: syear(a,1987)
 11: 	x:=day(a)
 12:         y:=month(a)
 13: z:=year(a)
 14: 	writeln(x)
 15: writeln(y)
 16: writeln(z)
 17: a:=#7/2/1987
 18: a:=#7/2/1900
 19: a:=#6/31/1987
 20: a:=#40/2/1987
 21:  EndProgram
 22: 
 23: 


 program
 | list
 | | ident(a)
 | | | date
 | | ident(x)
 | | | int
 | | ident(y)
 | | | int
 | | ident(z)
 | | | int
 | list
 | list
 | | sday
 | | | ident(a)
 | | | intconst(7)
 | | smonth
 | | | ident(a)
 | | | intconst(2)
 | | syear
 | | | ident(a)
 | | | intconst(1987)
 | | :=
 | | | ident(x)
 | | | day
 | | | | ident(a)
 | | :=
 | | | ident(y)
 | | | month
 | | | | ident(a)
 | | :=
 | | | ident(z)
 | | | year
 | | | | ident(a)
 | | writeln
 | | | ident(x)
 | | writeln
 | | | ident(y)
 | | writeln
 | | | ident(z)
 | | :=
 | | | ident(a)
 | | | #
 | | | | intconst(7)
 | | | | intconst(2)
 | | | | intconst(1987)
 | | :=
 | | | ident(a)
 | | | #
 | | | | intconst(7)
 | | | | intconst(2)
 | | | | intconst(1900)
 | | :=
 | | | ident(a)
 | | | #
 | | | | intconst(6)
 | | | | intconst(31)
 | | | | intconst(1987)
 | | :=
 | | | ident(a)
 | | | #
 | | | | intconst(40)
 | | | | intconst(2)
 | | | | intconst(1987)


Type Checking:

L. 19: Invalid value for month in date constant.
L. 20: Invalid value for day in date constant.
There are errors: no code generated
